{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 12,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "target",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/ch552e_toolchain.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "target",
            "configurePreset": "target"
        }
    ]
}